// Custom key bindings

// This file should go in:
// ~/Library/KeyBindings/DefaultKeyBinding.dict
// Note: symlink doesn't work, use hard-link

// http://www.hcs.harvard.edu/~jrus/Site/cocoa-text.html
// http://www.hcs.harvard.edu/~jrus/Site/selectors.html

{
    "^w" = "deleteWordBackward:";
    "^h" = "deleteBackward:";
    "^l" = "deleteForward:";
    "^\UF702" = "moveWordBackward:"; // ctrl-left
    "^\UF703" = "moveWordForward:"; // ctrl-right
    "^b" = "moveBackward:";
    "^f" = "moveForward:";
}

