" vim: set ft=vim

" Set leader key
let mapleader = ","
noremap \ ,

" General
set number                          " line numbers
set surround                        " vim-surround plugin emulation

" Searching
set incsearch                       " do incremental searching
set hlsearch                        " hilight current search pattern
set ignorecase                      " case insensitive
set smartcase                       " choose correct case when searching
set gdefault                        " global substitution default

" Mappings
inoremap <C-l> <Del>
noremap <leader><Space> :nohl<CR>

" Exchange
noremap [e ddkP
noremap ]e ddp

" IDE Features mapping
" Use :actionlist [pattern] to see all mappable actions!
"

noremap <leader>rt :action Refactorings.QuickListPopupAction<CR>
noremap <leader>rr :action RenameElement<CR>
noremap <leader>rg :action Generate<CR>

noremap <leader>ff :action GotoFile<CR>
noremap <leader>fT :action GotoSymbol<CR>
noremap <leader>ft :action FileStructurePopup<CR>
noremap <leader>gi :action GotoImplementation<CR>
noremap <leader>gI :action GotoSuperMethod<CR>

noremap K :action QuickJavaDoc<CR>

noremap ]] :action MethodDown<CR>
noremap [[ :action MethodUp<CR>

noremap ]q :action GotoNextError<CR>
noremap [q :action GotoPreviousError<CR>

nnoremap gqq :action FillParagraph<CR>

# Move between camel humps
nnoremap gw :action EditorNextWordInDifferentHumpsMode<CR>
nnoremap gb :action EditorPreviousWordInDifferentHumpsMode<CR>

" Run tests in the context of the cursor position
noremap <leader>trc :action RunClass<CR>
noremap <leader>trf :action RerunFailedTests<CR>

" Enable Ctlr-N/P to cycle completion words in insert mode.
" Make sure C-N and C-P are mapped to Down/Up in the Keymap settings and sent to ideaVim.
imap <C-n> <ESC>:action HippieCompletion<CR>a
imap <C-p> <ESC>:action HippieBackwardCompletion<CR>a
