" vim: set ft=vim

" Set leader key
let mapleader = ","
noremap \ ,

" General
set number                          " line numbers

" Searching
set incsearch                       " do incremental searching
set hlsearch                        " hilight current search pattern
set ignorecase                      " case insensitive
set smartcase                       " choose correct case when searching
set gdefault                        " global substitution default

" Mappings
inoremap <C-l> <Del>

" Exchange
noremap [e ddkP
noremap ]e ddp

" IDE Features mapping
noremap <leader>rt :action Refactorings.QuickListPopupAction<CR>
noremap <leader>rr :action RenameElement<CR>
noremap <leader>rg :action Generate<CR>

noremap <leader>ff :action GotoFile<CR>
noremap <leader>ft :action GotoSymbol<CR>
noremap <leader>fT :action GotoClass<CR>
noremap <leader>gi :action GotoImplementation<CR>
noremap <leader>gI :action GotoSuperMethod<CR>

noremap K :action QuickJavaDoc<CR>

noremap ]q :action GotoNextError<CR>
noremap [q :action GotoPreviousError<CR>

nnoremap gw :action EditorNextWordInDifferentHumpsMode<CR>
nnoremap gb :action EditorPreviousWordInDifferentHumpsMode<CR>

vnoremap gw :action EditorNextWordInDifferentHumpsModeWithSelection<CR>
vnoremap gb :action EditorPreviousWordInDifferentHumpsModeWithSelection<CR>

