[user]
	name = Aviv Rosenberg
	email = aviv.rosenberg@gmail.com
[color]
	ui = true
[push]
	default = current
[core]
	excludesfile = ~/.dotfiles/git/gitignore_global
	autocrlf = input
    editor = vim --nofork
	eol = native
[help]
	format = web

[alias]
    st    = status -sb
    br    = branch
    stat  = status
    co    = checkout
    ct    = commit
    dt    = difftool --dir-diff
    dts   = difftool --dir-diff --staged
    k     = !gitk&
    ka    = !gitk --all&
	fch   = fetch -p origin
    ll    = log --oneline
    rb    = rebase
    rbi   = rebase --interactive
    files = !git status --short | tr -s ' ' | cut -d ' ' -f3- # all modified files, including staged
    vi    = !vim $(git files) # run vim with modified files
    vst   = !vim $(git files) -c 'Gstatus|only' #requires fugitive-vim

[diff]
	tool = meld
[difftool]
    prompt = false
[difftool "meld"]
    #meld with redirected stdout(1) and stderr(2) to /dev/null
    cmd = meld \
          "$LOCAL" "$REMOTE" > /dev/null 2>&1

[merge]
	tool = meld
[mergetool]
    prompt = false
    keepBackup = false
[mergetool "meld"]
    #meld with 3 tabs and redirected stdout(1) and stderr(2) to /dev/null
    cmd = meld --auto-merge \
        --output="$MERGED" \
        --label="LOCAL" "$LOCAL" \
        --label="BASE" "$BASE" \
        --label="REMOTE" "$REMOTE" > /dev/null 2>&1
[rebase]
	autosquash = true
[rerere]
	enabled = true
[credential]
	helper = cache
