# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Archives #
############
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.rdb
*.sqlite*

# OS generated files #
######################
*.icloud
.AppleDB
.AppleDesktop
.AppleDouble
.DS_Store
.DocumentRevisions-V100
.LSOverride
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
._*
.apdisk
.com.apple.timemachine.donotpresent
.fseventsd
Icon
Network Trash Folder
Temporary Items
Thumbs.db
ehthumbs.db

# Other temp files #
####################
.virtual_documents
.ipynb_checkpoints
__pycache__
