set mainfont {Menlo 15}
set textfont {{DejaVu Sans Mono for Powerline} 14}
set uifont {{Lucida Grande} 13 bold}
set tabstop 8
set findmergefiles 0
set maxgraphpct 50
set maxwidth 16
set cmitmode patch
set wrapcomment none
set autoselect 1
set autosellen 40
set showneartags 1
set maxrefs 20
set hideremotes 0
set showlocalchanges 1
set datetimeformat {%Y-%m-%d %H:%M:%S}
set limitdiffs 1
set uicolor grey85
set want_ttk 1
set bgcolor #3f3f3f
set fgcolor #dcdccc
set uifgcolor black
set uifgdisabledcolor #999
set colors {#7f9f7f #cc9393 #8cd0d3 #dc8cc3 darkgrey brown #dfaf8f}
set diffcolors {{#976c6c} #60b48a #8cd0d3}
set mergecolors {red blue green purple brown "#009090" magenta "#808000" "#009000" "#ff0080" cyan "#b07070" "#70b0f0" "#70f0b0" "#f0b070" "#ff70b0"}
set markbgcolor #e0e0ff
set diffcontext 7
set selectbgcolor #506070
set foundbgcolor yellow
set currentsearchhitbgcolor orange
set extdifftool meld
set perfile_attrs 0
set headbgcolor green
set headfgcolor black
set headoutlinecolor black
set remotebgcolor #ffddaa
set tagbgcolor yellow
set tagfgcolor black
set tagoutlinecolor black
set reflinecolor black
set filesepbgcolor #aaaaaa
set filesepfgcolor black
set linehoverbgcolor #ffff80
set linehoverfgcolor black
set linehoveroutlinecolor black
set mainheadcirclecolor yellow
set workingfilescirclecolor red
set indexcirclecolor green
set circlecolors {white blue gray blue blue}
set linkfgcolor blue
set circleoutlinecolor black
set geometry(main) 1276x756+-1276+1222
set geometry(state) zoomed
set geometry(topwidth) 1276
set geometry(topheight) 421
set geometry(pwsash0) "685 1"
set geometry(pwsash1) "1070 1"
set geometry(botwidth) 801
set geometry(botheight) 330
set permviews {}
