# Insert pry statement
snippet pry
require 'pry'; binding.pry
endsnippet

snippet reqr
require_relative "${1}"
endsnippet

snippet logd
logger.debug(${1:LOGTAG}) { ${2:expression} }
endsnippet

snippet logi
logger.info(${1:LOGTAG}) { ${2:expression} }
endsnippet

snippet logw
logger.warn(${1:LOGTAG}) { ${2:expression} }
endsnippet

snippet loge
logger.error(${1:LOGTAG}) { ${2:expression} }
endsnippet

snippet logf
logger.fatal(${1:LOGTAG}) { ${2:expression} }
endsnippet

snippet defi
def initialize(${1:opts})
	${2}
end
endsnippet
