# bind 'y' to copy to OSX clipboard
bind-key -T copy-mode-vi y copy-pipe-and-cancel "xclip -in -selection clipboard"

# Update default binding of `Enter` to copy
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter copy-pipe-and-cancel "xclip -in -selection clipboard"
