# bind 'y' to copy to OSX clipboard
bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"

# Update default binding of `Enter` to copy
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -in -selection clipboard"
