# zsh startup file order:
# https://shreevatsa.wordpress.com/2008/03/30/zshbash-startup-files-loading-order-bashrc-zshrc-etc/
# On macOS, the /etc/zprofile mofifies the PATH after ~/.zshenv by running
# /usr/libexec/path_helper. See http://www.softec.lu/site/DevelopersCorner/MasteringThePathHelper.
# +----------------+-----------+-----------+------+
# |                |Interactive|Interactive|Script|
# |                |login      |non-login  |      |
# +----------------+-----------+-----------+------+
# |/etc/zshenv     |    A      |    A      |  A   |
# +----------------+-----------+-----------+------+
# |~/.zshenv       |    B      |    B      |  B   |
# +----------------+-----------+-----------+------+
# |/etc/zprofile   |    C      |           |      | <-- Modifies PATH on macOS
# +----------------+-----------+-----------+------+
# |~/.zprofile     |    D      |           |      |
# +----------------+-----------+-----------+------+
# |/etc/zshrc      |    E      |    C      |      |
# +----------------+-----------+-----------+------+
# |~/.zshrc        |    F      |    D      |      |
# +----------------+-----------+-----------+------+
# |/etc/zlogin     |    G      |           |      |
# +----------------+-----------+-----------+------+
# |~/.zlogin       |    H      |           |      |
# +----------------+-----------+-----------+------+
# |~/.zlogout      |    I      |           |      |
# +----------------+-----------+-----------+------+
# |/etc/zlogout    |    J      |           |      |
# +----------------+-----------+-----------+------+

####
## Environment
export EDITOR='vim'
export DOTFILES="$HOME/.dotfiles"
export LESS='-R -S'
export PAGER='less -RSFX'
export LC_ALL=en_US.UTF-8

####
## zsh
export ZSH="$DOTFILES/zsh/oh-my-zsh"
# set theme
ZSH_THEME="kphoen"
# directory with custom zsh init scripts
ZSH_CUSTOM=~/.dotfiles/zsh

####
## Postgres
if [[ -d "/usr/local/var/postgres" ]]; then
    export PGDATA=/usr/local/var/postgres
fi

####
## Homebrew
if [[ -x "/usr/local/bin/brew" ]]; then
    # get homebrew's binary path
    brewbin="$(/usr/local/bin/brew --prefix)/bin"
    PATH="$brewbin:$PATH"
fi

###
## RVM: For non-interactive shells, put the rvm binary on the path
if [[ -d "$HOME/.rvm" ]]; then
    PATH=$PATH:$HOME/.rvm/bin
fi


# Add custom binaries/scripts
PATH=$PATH:"~/.bin/"

# prevent duplicates in PATH:
# the zsh 'path' variable is an array and mirrors PATH, setting it to unique removes duplicate entries.
typeset -aU path

export PATH
