####
## Environment
export EDITOR='vim'
export DOTFILES="$HOME/.dotfiles"
export LESS='-R -S'
export PAGER='less -RSFX'
export LC_ALL=en_US.UTF-8

####
## zsh
export ZSH="$DOTFILES/zsh/oh-my-zsh"
# set theme
ZSH_THEME="kphoen"
# directory with custom zsh init scripts
ZSH_CUSTOM=~/.dotfiles/zsh

# prevent duplicates in PATH:
# the zsh 'path' variable is an array and mirrors PATH, setting it to unique removes duplicate entries.
typeset -aU path

####
## Android development
if [[ -d "/Applications/Android Studio.app/" ]]; then
    export ANDROIDSDK=/Applications/Android\ Studio.app/sdk
    PATH=$PATH:$ANDROIDSDK/tools
    PATH=$PATH:$ANDROIDSDK/platform-tools
fi

####
## Postgres
if [[ -d "/usr/local/var/postgres" ]]; then
    export PGDATA=/usr/local/var/postgres
fi

####
## Homebrew
if [[ -x "$(which brew)" ]]; then
    # get homebrew's binary path
    brewbin="$(brew --prefix)/bin"

    # prepend and remove from path if it's already there
    path=($brewbin ${path#$brewbin})

    # add custom brew extentions
    PATH=$PATH:"$DOTFILES/brew/extensions"
fi

###
## RVM: Setting these in zshenv because I want non-interactive shells
## (specifically, Vim's shell) to have a working ruby environment.
if [[ -d "$HOME/.rvm" ]]; then
    # Add RVM to PATH for scripting
    PATH=$PATH:$HOME/.rvm/bin
    # Load RVM into a shell session *as a function*
    source "$HOME/.rvm/scripts/rvm"
    # Set default ruby with RVM
    rvm default 2>/dev/null
fi

export PATH
