####
## Environment
export EDITOR='vim'
export DOTFILES=~/.dotfiles

if [[ "$OSTYPE" == "darwin"* ]]; then
    ####
    ## Android development
    export ANDROIDSDK=/Applications/Android\ Studio.app/sdk
    PATH=$PATH:$ANDROIDSDK/tools
    PATH=$PATH:$ANDROIDSDK/platform-tools

    ####
    ## Postgres
    export PGDATA=/usr/local/var/postgres

    ####
    ## Homebrew
    PATH=$(brew --prefix)/bin:$PATH #prepend so that brew binaries are found first
    PATH=$PATH:"$DOTFILES/brew/extensions"
else
    # Other OSes...
fi

# If this isn't an interactive shell, also source rvm.zsh so RVM config will
# work in scripts (and from vim's shell which isn't interactive).
if [[ $- != *i* ]]; then
    source "$DOTFILES/zsh/rvm.zsh"
fi

export PATH
