# plugins for oh-my-zsh
plugins=(git osx ruby brew tmuxinator iterm2 themes docker)

# load oh-my-zsh
source $ZSH/oh-my-zsh.sh

### custom settings
# Map C-N and C-P to search history (like up/down)
bindkey "^P" up-line-or-search
bindkey "^N" down-line-or-search

# Enable zmv command
autoload -U zmv

# These vars were set in my zshenv but for some reason get overwritten by OMZ...
export LESS='-R -S'
export PAGER='less -RSFX'

###
## RVM: For interactive shells, load rvm as a function
if [[ -d "$HOME/.rvm" ]]; then
    source "$HOME/.rvm/scripts/rvm"
    rvm default 2>/dev/null
fi

####
## Anaconda
if [[ -d "$HOME/anaconda3" ]]; then
    PATH="$HOME/anaconda3/bin:$PATH"
fi

# Remove any duplicates from PATH
typeset -aU path
