#!/bin/sh

####
## Aliases
# bash aliases
alias l='ls -hFG'
alias ll='ls -lhFG'
alias la='ls -lahFG'
alias g='git'
alias v='vim'
alias nv='nvim'
alias vmi='vim'
alias py='python3'
alias ipy='ipython'
alias pyt='pytest'
alias wpy='which python'
alias m='mamba'
alias ma='mamba activate'
alias md='mamba deactivate'
#common typos
alias gti='git'

# Default prompt
PS1='\u@\h: \W$ '

####
## Homebrew
if [[ -x "$(which brew 2>/dev/null)" ]]; then
    # Path
    PATH=$(brew --prefix)/bin:$PATH #prepend so that brew binaries are found first

    # Prompt
    source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
    PS1='\u@\h: \W$(__git_ps1 "(%s)")$ '

    # Completions
    if [[ -x "$(which brew 2>/dev/null)" ]]; then
        source $(brew --prefix)/etc/bash_completion.d/git-completion.bash
        source $(brew --prefix)/etc/bash_completion.d/brew
    fi
fi

####
## conda/mamba

# Custom init script based on `mamba init`.
source "$DOTFILES/conda/conda_init.sh"

###
## FZF
if [[ -x "$(which brew 2>/dev/null)" && -d "$(brew --prefix fzf)" ]]; then
  FZF_DIR="$(brew --prefix fzf)"
  FZF_DEFAULT_OPTS='--height 40% --layout=reverse'

  # Use ripgrep if fzf invoked without command
  if [[ -x "$(which rg 2>/dev/null)" ]]; then
    FZF_DEFAULT_COMMAND='rg --files'
  fi

  # Auto-completion
  [[ $- == *i* ]] && source "$FZF_DIR/shell/completion.bash" 2> /dev/null

  # Key bindings
  source "$FZF_DIR/shell/key-bindings.bash"

  export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"
  export FZF_DEFAULT_COMMAND="$FZF_DEFAULT_COMMAND"
fi

# Add custom binaries/scripts
PATH=$PATH:"~/.bin/"

export PATH

####
## Functions

# Appends/prepends to PATH, removing duplicates
pathmunge () {
if ! echo $PATH | egrep -q "(^|:)$1($|:)" ; then
   if [ "$2" = "after" ] ; then
      PATH=$PATH:$1
   else
      PATH=$1:$PATH
   fi
fi
}

