#!/bin/sh

####
## Aliases
# bash aliases
alias l='ls -hFG'
alias ll='ls -lhFG'
alias la='ls -lahFG'
alias g='git'
alias v='vim'
alias nv='nvim'
alias vmi='vim'
alias py='python3'
alias ipy='ipython'
alias pyt='pytest'
alias wpy='which python'
#common typos
alias gti='git'

####
## Homebrew
if [[ -x "$(which brew)" ]]; then
    # Path
    PATH=$(brew --prefix)/bin:$PATH #prepend so that brew binaries are found first

    # Prompt
    source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
    PS1='\u@\h: \W$(__git_ps1 "(%s)")$ '

    # Completions
    if [[ -x "$(which brew)" ]]; then
        source $(brew --prefix)/etc/bash_completion.d/git-completion.bash
        source $(brew --prefix)/etc/bash_completion.d/brew
    fi
fi

####
## Anaconda
# Find a user-local anaconda3 or miniconda3 installation.
export ANACONDA_PATH=$(find $HOME -maxdepth 2 -type d -name '*conda3' 2>/dev/null | head -n 1)

# Set up conda and activate the default environment
if [[ -d "$ANACONDA_PATH" ]]; then
    source "$ANACONDA_PATH/etc/profile.d/conda.sh"
fi

###
## FZF
if [[ -x "$(which brew)" && -d "$(brew --prefix fzf)" ]]; then
  FZF_DIR="$(brew --prefix fzf)"
  FZF_DEFAULT_OPTS='--height 40% --layout=reverse'

  # Use ripgrep if fzf invoked without command
  if [[ -x "$(which rg)" ]]; then
    FZF_DEFAULT_COMMAND='rg --files'
  fi

  # Auto-completion
  [[ $- == *i* ]] && source "$FZF_DIR/shell/completion.bash" 2> /dev/null

  # Key bindings
  source "$FZF_DIR/shell/key-bindings.bash"

  export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"
  export FZF_DEFAULT_COMMAND="$FZF_DEFAULT_COMMAND"
fi

# Add custom binaries/scripts
PATH=$PATH:"~/.bin/"

export PATH

####
## Functions

# Appends/prepends to PATH, removing duplicates
pathmunge () {
if ! echo $PATH | egrep -q "(^|:)$1($|:)" ; then
   if [ "$2" = "after" ] ; then
      PATH=$PATH:$1
   else
      PATH=$1:$PATH
   fi
fi
}

