#!/bin/sh

####
## Aliases
# bash aliases
alias l='ls -FG'
alias ll='ls -lhFG'
alias la='ls -lahFG'
alias g='git'
alias v='vim'
alias py='$CONDA_PREFIX/bin/python'
alias ipy='$CONDA_PREFIX/bin/ipython'
alias wpy='which python'
#common typos
alias gti='git'
alias mvmi='mvim'

####
## Homebrew
if [[ -x "$(which brew)" ]]; then
    # Path
    PATH=$(brew --prefix)/bin:$PATH #prepend so that brew binaries are found first

    # Prompt
    source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
    PS1='\u@\h: \W$(__git_ps1 "(%s)")$ '

    # Completions
    if [[ -x "$(which brew)" ]]; then
        source $(brew --prefix)/etc/bash_completion.d/git-completion.bash
        source $(brew --prefix)/etc/bash_completion.d/brew
    fi
fi

####
## RVM
if [[ -d "$HOME/.rvm" ]]; then
    # Path
    PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

    # Load RVM into a shell session *as a function*
    [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

    # CompletioN
    [[ -r $rvm_path/scripts/completion ]] && . $rvm_path/scripts/completion
fi

####
## Anaconda

# Find a user-local anaconda3 or miniconda3 installation.
export ANACONDA_PATH=$(find $HOME -maxdepth 2 -type d -name '*conda3' | head -n 1)

# Set up conda and activate the default environment
if [[ -d "$ANACONDA_PATH" ]]; then
    source "$ANACONDA_PATH/etc/profile.d/conda.sh"
    # Activate the default conda env (specifying env var so I can override the
    # default per tmux session)
    conda activate "$CONDA_DEFAULT_ENV"
fi

# Add custom binaries/scripts
PATH=$PATH:"~/.bin/"

export PATH

####
## Functions

# Appends/prepends to PATH, removing duplicates
pathmunge () {
if ! echo $PATH | egrep -q "(^|:)$1($|:)" ; then
   if [ "$2" = "after" ] ; then
      PATH=$PATH:$1
   else
      PATH=$1:$PATH
   fi
fi
}

