# Bash startup file order:
# https://shreevatsa.wordpress.com/2008/03/30/zshbash-startup-files-loading-order-bashrc-zshrc-etc/
# Read down the appropriate column. Executes A, then B, then C, etc. The B1,
# B2, B3 means it executes only the first of those files found.
#
#+----------------+-----------+-----------+------+
#|                |Interactive|Interactive|Script|
#|                |login      |non-login  |      |
#+----------------+-----------+-----------+------+
#|/etc/profile    |   A       |           |      |
#+----------------+-----------+-----------+------+
#|/etc/bash.bashrc|           |    A      |      |
#+----------------+-----------+-----------+------+
#|~/.bashrc       |           |    B      |      |
#+----------------+-----------+-----------+------+
#|~/.bash_profile |   B1      |           |      |
#+----------------+-----------+-----------+------+
#|~/.bash_login   |   B2      |           |      |
#+----------------+-----------+-----------+------+
#|~/.profile      |   B3      |           |      |
#+----------------+-----------+-----------+------+
#|BASH_ENV        |           |           |  A   |
#+----------------+-----------+-----------+------+
#|~/.bash_logout  |    C      |           |      |
#+----------------+-----------+-----------+------+

####
## Environment
export EDITOR='vim'
export LC_ALL=en_US.UTF-8

####
## Git prompt
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto

####
## Postgres
if [[ -d "/usr/local/var/postgres" ]]; then
    export PGDATA=/usr/local/var/postgres
fi

####
## Homebrew
if [[ -x "$(which brew)" ]]; then
    PATH=$(brew --prefix)/bin:$PATH #prepend so that brew binaries are found first
fi

####
## Ruby
if [[ -d "$HOME/.rvm" ]]; then
    PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
fi

####
## Anaconda
if [[ -d "$HOME/anaconda3" ]]; then
    PATH="$HOME/anaconda3/bin:$PATH"
fi

# Add custom binaries/scripts
PATH=$PATH:"~/.bin/"

export PATH
